.window {
  position: fixed;
  background: #fff;
  left: 10%;
  top: 10%;
  border: solid 1px #ccc;
  padding: 3px;
  border-radius: 3px;

  .title {
    user-select: none;
    cursor: default;
    padding: 5px 5px;
  }

  .content {
    border: solid 1px #ccc;
    overflow: hidden;
    border-radius: 2px;
  }
}
