.shell {
  position: fixed;
  z-index: 0;
  display: flex;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  user-select: none;
  cursor: default;

  .desktop {
    flex: 1;

    .icons {
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      bottom: 0;
      display: flex;
      flex-direction: column;
      padding: 10px;

      * > {
        display: flex;
        background: #fff;
        align-items: center;
        justify-content: center;
        width: 80px;
        height: 80px;
        margin: 10px;
        border: solid 1px #ccc;
        border-radius: 15px;
      }
    }

    .background {
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      bottom: 0;
    }
  }
}
